# GitHub-Followers

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/gitsubs/data/: GitUserRepository.kt
app/src/main/java/com/test/gitsubs/data/api/entities/: FollowerApiModel.kt  UserApiModel.kt
app/src/main/java/com/test/gitsubs/data/db/: UserDbEntity.kt
app/src/main/java/com/test/gitsubs/ui/enter_user_name/: EnterUserLoginNameView.kt  UserViewModel.kt
app/src/main/java/com/test/gitsubs/ui/user_followers/: FollowerListView.kt  UserFollowersViewModel.kt
app/src/main/java/com/test/gitsubs/utils/extentions/: AppCompatExt.kt  UiExtensions.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
