// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        mavenCentral()
    }

    ext {
        material = '1.3.0'
        picasso = "2.71828"
        coroutine = "1.3.8"
        retrofit = '2.8.1'
        moshi = "1.7.0" // 1.7.0 '1.9.2'
        retrofit_coroutine_adapter = "0.9.2"
        lifecycle = '2.3.1' // ??
        lifecycleExt = '2.2.0' // ??
        room = '2.4.0-alpha02'
        dugger = '2.29.1'
        okHttpVersion = '4.9.0'
        timber = '4.7.1'
        navigation = '2.3.5'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


